BingWallpaper/MainWindow.xaml

<Window x:Class="BingWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BingWallpaper"
        WindowState="Maximized"
        MinWidth="900" MinHeight="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="260" Width="260">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Name="WallpaperImage"
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
               Stretch="UniformToFill">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设为壁纸" Click="Setup_Click"/>
                    <MenuItem Header="收藏" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="Bing.com" Click="Bing_Click"/>
                    <MenuItem Header="打开收藏夹" Click="OpenFolder_Click"/>
                    <MenuItem Header="设置" Click="Settings_Click"/>
                    <MenuItem Header="选择日期" Click="OpenCalendar_Click"/>
                    <Separator />
                    <MenuItem Header="关于" Click="About_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Calendar Name="cld" Visibility="Hidden"
                  Style="{StaticResource styleCalendar}"
                  SelectedDatesChanged="cld_SelectedDatesChanged"
                  MouseLeave="cld_MouseLeave">
        </Calendar>


        <Border MaxWidth="800"
                Grid.Row="0" Grid.RowSpan="3"
                Padding="10"  VerticalAlignment="Center"
                Background="#80000000">
            <StackPanel Name="WallpaperInfo">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Title}" FontSize="22" Margin="0,0,0,15" />
                <TextBlock Text="{Binding Copyright}"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Story}" LineHeight="22"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
